{
  "mcpServers": {
    "codegraph": {
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    }
  },
  "permissions": {
    "allow": [
      "mcp__codegraph__codegraph_explore",
      "mcp__codegraph__codegraph_search",
      "mcp__codegraph__codegraph_node",
      "mcp__codegraph__codegraph_callers",
      "mcp__codegraph__codegraph_callees",
      "mcp__codegraph__codegraph_impact",
      "mcp__codegraph__codegraph_files",
      "mcp__codegraph__codegraph_status",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet format *)",
      "Bash(dotnet run *)",
      "Bash(dotnet restore *)",
      "Bash(dotnet watch *)",
      "Bash(dotnet publish *)",
      "Bash(dotnet clean *)",
      "Bash(dotnet add *)",
      "Bash(dotnet list *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(Get-ChildItem *)",
      "Bash(New-Item *)",
      "Bash(Get-Content *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "PowerShell(dotnet *)",
      "PowerShell(git *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Set-Content *)",
      "PowerShell(New-Item *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(Copy-Item *)",
      "PowerShell(Move-Item *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Select-String *)",
      "PowerShell(Write-Output *)",
      "PowerShell(Write-Host *)",
      "PowerShell(ls *)",
      "PowerShell(dir *)",
      "PowerShell(cat *)",
      "PowerShell(mkdir *)",
      "PowerShell(pwd)",
      "PowerShell(echo *)",
      "PowerShell(jq *)",
      "PowerShell(where *)",
      "PowerShell(& *)",
      "Skill(update-config)"
    ]
  }
}
