{
  "_comment": "Set Mqtt:Host and/or Redis:Host to your broker/server. When empty, the demo runs fully in-memory.",
  "Mqtt": {
    "Host": "",
    "Port": 1883,
    "Namespace": "handoff"
  },
  "Redis": {
    "Host": "",
    "Port": 6379
  }
}
